## APP
NODE_ENV=development
PORT=3000
CDN_URL=

## DATABASE
DATABASE_HOST=localhost 
DATABASE_PORT=3306 
DATABASE_USERNAME=root 
DATABASE_PASSWORD= 
DATABASE_NAME=nest
DATABASE_ALTER_SYNC=
DATABASE_LOGGING=

## MONGO
MONGO_URI=mongodb://127.0.0.1:27017/nest
MONGO_LOGGING=